# /etc/nginx/conf.d/gzip.conf
# (No actives "gzip on;" aquí si ya está en nginx.conf)

gzip_comp_level 5;
gzip_min_length 256;
gzip_proxied any;
gzip_vary on;
gzip_types
  text/plain
  text/css
  application/json
  application/javascript
  application/xml
  text/xml
  text/javascript
  image/svg+xml;
